<!DOCTYPE HTML>
<html>
  <body>
    <p>It was a dark and stormy night...</p>
    <p>a progammer to be was working on his projects</p>
      <p>when suddenly, a bug appeared- a Starship Troopers-like bug!</p>
      <p>and that's when he knew he needed to join the mobile infintry!
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ijvTiDnWJLE" 
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </video>
      </p>
      <p>Upon arrival at boot camp, the Programmer was very confused when he ran into Doogie Howser, MD</p>
  </body>
</html>